# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/nginx/app.sock; # for a file socket
}

geo $admin {
  default 0;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name  127.0.0.1; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/code/app/prod/media;  # your Django project's media files - amend as required
    }

    # Django static serving
    location /static {
        # Admin mod
        rewrite ^\/static\/(.*)/$ /static/$1;
        if ($admin) {
           rewrite ^\/static\/(.*)$ /static_develop/$1;
        }
        #autoindex on;
        alias /home/docker/code/app/prod/static;
    }

    location ~ \/static_develop\/([^\/]*)\/(.*){
      alias /home/docker/code;
      autoindex on;
      #Folders to search
      try_files  /app/static/$1/$2 =404; 
    }

    # alias favicon.* to static
    location ~ ^/favicon.(\w*)$ {
    	alias /home/docker/code/app/prod/static/favicon.$1;
    }
    
    # Finally, send all non-media requests to the Django server.
    location /admin {
        include     /home/docker/code/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param SCRIPT_NAME '';      
        uwsgi_pass  django;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        rewrite ^\/(.*)/$ /;
        include     /home/docker/code/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param SCRIPT_NAME '';      
        uwsgi_pass  django;
    }

}
