[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
chdir = /home/docker/code/app
socket = %dapp.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :10001
; 

[local]
ini = :base
http = :10000
# set the virtual env to use
# home=/Users/you/envs/env

[base]
# chdir to the folder of this config file, plus app/website
chdir = /home/docker/code/app
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=app_settings.wsgi:application

# allow anyone to connect to the socket. This is very permissive
#mount = /test=app_settings.wsgi:application
manage-script-name = true
chmod-socket=666
