# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

geo $admin {
  default 0;
  127.0.0.1/16 1;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/code/app/media;  # your Django project's media files - amend as required
    }

    # Django static serving
    location /static {
        # Admin mod
        if ($admin) {
           rewrite ^\/static\/(.*)$ /static_search/$1;
        }
        #autoindex on;
        alias /home/docker/code/app/static;
    }

    location ~ \/static_search\/([^\/]*)\/(.*){
      alias /home/docker/code/app;
      autoindex on;
      allow 127.0.0.1/16;
      deny all;
      try_files /$1/static/$1/$2 /static/$1/$2 =404;  #Folders to search
    }

    # alias favicon.* to static
    location ~ ^/favicon.(\w*)$ {
            alias /home/docker/code/app/static/favicon.$1;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }

}
