[supervisord]
logfile = /tmp/supervisord_prod.log
logfile_maxbytes = 5MB
logfile_backups=2
loglevel = info
pidfile = /tmp/supervisord_prod.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisord
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
logfile = /tmp/supervisorctl_prod.log
logfile_maxbytes = 5MB
logfile_backups=2
loglevel = info
pidfile = /tmp/supervisorctl_prod.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:app-uwsgi]
command=/usr/local/bin/uwsgi --ini "/home/docker/code/nginx/uwsgi.ini"
stopsignal = QUIT
autostart = false

[program:nginx-app]
command = /usr/sbin/nginx
autostart = false

[program:python-django]
environment=DJANGO_DEBUG_STATE=1
command = /usr/bin/python3 /home/docker/code/app/manage.py runserver 0.0.0.0:8000
autostart = false
redirect_stderr=true
stdout_logfile_maxbytes=5000
stdout_logfile=/tmp/supervisorctl_dev_django.log
stderr_logfile=/tmp/supervisorctl_dev_django.log
