# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server ${conf_django_upstream}; # for a file socket
}

${conf_geo_ip}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      ${conf_port} default_server;

    # the domain name it will serve for
    server_name  ${conf_server_name}; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias ${conf_media_alias:-/home/docker/code/app/media};  # your Django project's media files - amend as required
    }

    # Django static serving
    location /static {
        # Admin mod
        rewrite ^\/static\/(.*)/$ /static/$1;
        if ($admin) {
           rewrite ^\/static\/(.*)$ /static_develop/$1;
        }
        #autoindex on;
        alias ${conf_static_alias:-/home/docker/code/app/static};
    }

    location ~ \/static_develop\/${conf_statics_develop_rgx}{
      alias ${conf_root_alias:-/home/docker/code/app};
      autoindex on;
      #Folders to search
      try_files ${conf_statics_develop} =404; 
    }

    # alias favicon.* to static
    location ~ ^/favicon.(\w*)$ {
    	alias ${conf_static_favicon_folder}/favicon.$1;
    }
    
    # Finally, send all non-media requests to the Django server.
    location /admin {
        include     ${conf_django_uwsgi}; # the uwsgi_params file you installed
        uwsgi_param SCRIPT_NAME ${conf_django_suburl:-''};      
        uwsgi_pass  django;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        rewrite ^\/(.*)/$ /;
        include     ${conf_django_uwsgi}; # the uwsgi_params file you installed
        uwsgi_param SCRIPT_NAME ${conf_django_suburl:-''};      
        uwsgi_pass  django;
    }

}
